# td-bin-packing

./: .gitignore  README.md  Todos.md  expr.sh  gen_flowcharts.sh  pom.xml  分析.md  参数列表.md  欧莱雅箱型推荐_会议纪要_20260310.txt  流程图.md  程序设计文档.md  箱型算法参数清单.xlsx  箱型算法核心逻辑与接口入参设计文档.docx  行动计划.md
.tmp/matplotlib/: fontlist-v390.json
data/: box.csv  item.csv
example/: README.md  run_demo.sh
example/example_data/: input4.json
flowcharts/flowcharts-src/: 05-logistic-shortcut-flow.dot  06-output-and-validation.dot
input/: cases.csv  input5.json  input6.json  input7.json  input8.json  input9.json
output/: input11.output.json  input12.output.json  input5.output.json  input8.output.json  input9.output.json  packing-visualization.html
output/flowcharts-src/: 01-total-flow.dot  02-input-normalization.dot  03-normal-packing-flow.dot  05-logistic-shortcut-flow.dot
output/real-orders-experiment/: order-utilization-comparison.csv  report-v4.md  report.md
output/real-orders-experiment-s10000-seed20260326/: order-utilization-comparison.csv
output/real-orders-experiment-s10000-seed20260326/cleaned-data/: box.cleaned.csv
output/real-orders-experiment-s10000-seed20260326/sample-orders/TSHD2026022500047041/: actual-box-LOREAL03H.html  algorithm-box-LOREAL01G.html
output/real-orders-experiment-s10000-seed20260326/sample-orders/TSHD2026022500096211/: actual-box-LRLC0003W.html  algorithm-box-C0000001H.html
output/real-orders-experiment-s10000-seed20260326/sample-orders/TSHD2026022800058873/: actual-box-LOREAL04H.html  algorithm-box-C0000007H.html
output/real-orders-experiment-s10000-seed20260326/sample-orders/TSHD2026030300040093/: actual-box-LOREAL06H.html  algorithm-box-LOREAL05G.html
output/real-orders-experiment/cleaned-data/: item.cleaned.csv
output/real-orders-experiment/sample-orders/TSHD2026022700032254/: actual-box-LOREAL04H.html  (+1 more)
raw_data/: box.xls
release/V1.0.0/: API使用文档.md  quick_start.sh
release/V1.0.0/tests/: 样例.md
scripts/: generate_experiment_report.py  pack-json-batch.sh  pack-json.sh  plot_order_utilization.py
(+98 files in other folders)
